server {
        listen 80;
        server_name default_server;
        index  index.html index.htm;

        location /app/ {
            	proxy_redirect off;
            	proxy_set_header Host $host;
            	proxy_set_header REMOTE-HOST $remote_addr;
        	proxy_set_header X-Forwarded-Proto $scheme;
      		proxy_set_header X-Forwarded-Port $server_port;
            	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            	proxy_pass  http://proxy_hone_server;
        }

      location  / {
            	root   /usr/share/nginx/html;
          	try_files $uri $uri/ /index.html last;
        }
}

